# Pinterest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pinterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pinterest2.json
app/src/main/java/com/example/pinterest/: DeepLink.kt
app/src/main/java/com/example/pinterest/adapter/: ChatUpdateAdapter.kt  ChatVPAdapter.kt  HomePhotoAdapter.kt  SavedPhotoAdapter.kt  SearchPhotoAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/pinterest/database/: Saved.kt  SavedDatabase.kt
app/src/main/java/com/example/pinterest/database/dao/: SavedDao.kt
app/src/main/java/com/example/pinterest/helper/: EndlessRecyclerViewScrollListener.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/pinterest/model/homephoto/: HomePhotoItem.kt  Links.kt  LinksX.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/example/pinterest/model/relatedcollection/: RelatedCollections.kt  Result.kt  SinglePhoto.kt  Tag.kt
app/src/main/java/com/example/pinterest/model/search/: ResponseSearch.kt  Result.kt
app/src/main/java/com/example/pinterest/model/topic/: Topic.kt
app/src/main/java/com/example/pinterest/model/userprofile/: Links.kt  ProfileImage.kt  User.kt
app/src/main/java/com/example/pinterest/networking/: ApiClient.kt
app/src/main/java/com/example/pinterest/networking/services/: ApiService.kt
app/src/main/java/com/example/pinterest/receiver/: InternetBroadcastReceiver.kt
app/src/main/java/com/example/pinterest/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pinterest/ui/fragments/: ChatFragment.kt  HomeFragment.kt  MessagesFragment.kt  PhotoDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchResultFragment.kt  UpdatesFragment.kt
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: state_bottom_nav_icon.xml
app/src/main/res/drawable/: bot_nav_background.xml  edittext_search_background.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_comment.xml  ic_contacts.xml  ic_more.xml  ic_plus.xml  ic_profile.xml  ic_search_2.xml  ic_share.xml  imageview_background.xml  tab_indicator.xml  textview_background.xml  textview_background_red.xml  textview_topic_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_more.xml  fragment_chat.xml  fragment_home.xml  fragment_messages.xml  fragment_photo_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_updates.xml  item_home_photo.xml  item_profile.xml  item_topic.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pinterest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
