<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite"
    android:orientation="vertical"
    tools:context=".ui.fragments.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainWhite"
        android:gravity="center"
        android:layout_marginTop="2dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black"
            style="TabLayoutTextStyle"/>

    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>